<!DOCTYPE html>
<html>
  <head>
    <title>OptOutr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel='stylesheet' href='assets/style.css'>
    <style>
      body, html {
        overflow: hidden;
      }
      .title {
        text-align: center;
      }
      .title-col {
        padding:20px;
      }

      #profileScreen {
        display: flex;
      }

      #loginScreen{
        display: none;
      }
      .profiles {
        background-color: #e6e9f2;
        color: #191d27;
        height: 100vh;
        min-width: 300px;
      }
      .profiles .title {
        text-align: left;
        font-weight: 900;
        padding-top:20px;
      }
      .np {
        padding: 0;
      }
      .extend-col {

      }
      .extend {

      }
      .flex-center {
        align-items: center;
      }
      .crawl-results, .crawl-results * {
        font-family: 'Work Sans';
      }
      .crawl-result {
        margin-bottom: 21px;
      }
      .matches .wrapper {
        max-width: 100%;
        overflow-x: auto;
        flex-wrap: nowrap;
        display: flex;
        padding-bottom: 21px!important;
      }

      .match {
        background-color: #485371;
        color: #fff;
        padding: 21px;
        border-radius: 4px;
        font-size: 0.75em;
        margin-right: 21px;
        max-width: 400px;
      }

      ::-webkit-scrollbar {     
        background-color: #fff;
        width: .1em;
        height: 4px;
        padding-left:21px;
      }

      ::-webkit-scrollbar-thumb:window-inactive,
      ::-webkit-scrollbar-thumb {
              background:  black;
      }

      .nowrap {
        flex-wrap: nowrap;
      }

      .progress {
        border-radius: 200px;
        line-height: 10px;
      }
      .progress-bar {
        background-color: #5e85e3;
        height: 10px;
        line-height: 10px;
      }
      #searchRoutine, #profileEdit {
        display: none;
      }
      .help-block {
        font-size: 85%;
        color: rgba(255,255,255, 0.5);
      }
      .profile {
        cursor: pointer;
      }
      .verify {
        text-align: right;
      }
      .full-height-col {
        align-items: stretch;
        display: flex;
        flex-direction: column;
      }

      .full-height-col .extend {
        height: 100%;
        overflow: hidden;
      }

      .full-height-col .extend .wrapper {
        overflow-y: auto;
        height: 100%;
        padding: 0 21px;
      }
      .full-container {
        height: 100vh;
      }

      .vh {
        height: 100vh;
      }
    </style>
  </head>
  <body class='portfolio-body np'>
      <div id="portfolio-drawing"></div>

    <div class='container-fluid full-container' id='container'>

      <div id="loginScreen">
        <div class='row'>
          <div class='col title-col'>
            <h1 class='title'>USER GENERATED UNIVERSE<br><small>presents</small></h1>
            <br>
            <h2 class='title'>OPTOUTR</h2>
          </div>
        </div>
  
        <div class='row justify-content-center'>
          <div class='col-8'>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
              </div>
              <button type="submit" id='login' class="btn btn-primary btn-block">Submit</button>
            </form>
          </div>
        </div>
      </div>

      
        <div id="profileScreen" class='row nowrap'>
          <div class='profiles col-2 full-height-col'>
            <div class='row'>
              <div class='col'>
                  <h3 class='title'>PROFILES</h3>
                  <a href="#" id='addProfile'>Add Profile +</a>
                  <hr>
              </div>
            </div>
            
            <div class='row extend'>
              <div class='profiles  wrapper profiles-wrapper col'>
                
              </div>
            </div>

          </div>

         
            <div id='searchRoutine' class='col full-height-col vh'>

              <div class='row'>
                <div class='col title-col'>
                  <h2 class='title'>OPTOUTR</h2>
                </div>
              </div>
  
              <div class='row extend'>
                <div class='col crawl-results wrapper'>

  
                </div>
              </div>
  
              
            </div>
          
         
          
            <div id='profileEdit' class='col extend-col'>

              <div class='row'>
                <div class='col-12 col-lg-8 col-xl-4 full-height-col vh'>
                  <div class='row'>
                      <div class='col title-col'>
                        <h2>OPTOUTR<br><small>Edit Profile</small></h2>
                      </div>
                  </div>
                  <div class='row extend'>
                      <div class='col wrapper'>
                          <form>
                            <div class="form-group">
                              <label class="control-label" for="firstName">First Name</label> 
                              <input id="firstName" name="firstName" placeholder="First Name" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                              <label for="lastName" class="control-label">Last Name</label> 
                              <input id="lastName" name="lastName" placeholder="Last Name" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                              <label for="dob" class="control-label">Date of Birth</label> 
                              <input id="dob" name="dob" placeholder="MM/DD/YYYY" type="text" class="form-control" aria-describedby="dobHelpBlock"> 
                              <span id="dobHelpBlock" class="help-block">We'll use this to calculate age which some sites display and filter by.</span>
                            </div>
                            <div class="form-group">
                              <label for="emailAddress" class="control-label">Disposable Email Address</label> 
                              <input id="emailAddress" name="emailAddress" placeholder="Email@disposable.com" type="text" class="form-control" aria-describedby="emailAddressHelpBlock"> 
                              <span id="emailAddressHelpBlock" class="help-block">Enter a DISPOSABLE email address. One you can delete if you get spammed. GMail is great for many reasons...</span>
                            </div>
                            <div class="form-group">
                              <label for="locations" class="control-label">Possible Locations</label> 
                              <textarea id="locations" name="locations" cols="40" rows="5" class="form-control" aria-describedby="locationsHelpBlock"></textarea> 
                              <span id="locationsHelpBlock" class="help-block">City, STATE (separated by a new line)</span>
                            </div>
                            <div class="form-group">
                              <label for="relatives" class="control-label">Relatives</label> 
                              <textarea id="relatives" name="relatives" cols="40" rows="5" class="form-control" aria-describedby="relativesHelpBlock"></textarea> 
                              <span id="relativesHelpBlock" class="help-block">First Name Last Name (separated by a new line)</span>
                            </div>
                            <div class="form-group">
                              <label for="govID" class="control-label">Government Issued ID</label> 
                              <input id="govID" name="govID" placeholder="Select File" type="text" class="form-control" aria-describedby="govIDHelpBlock"> 
                              <span id="govIDHelpBlock" class="help-block">Some data broker sites require a government ID to be uploaded for verification. Upload this now and we'll handle it later!</span>
                            </div> 
                            <div class="form-group">
                              <button name="submit" type="submit" id='addOrEditProfile' class="btn btn-primary">Submit</button>
                            </div>
                          </form>
                        </div>
                      </div>
                  </div>
                  <div id='readyToGo' class='col extend-col'>

                      <div class='row extend  justify-content-center flex-center'>
                        <div class='col-4'>
                          <h2>Ready to go?<br><small>Click the button below to start!</small></h2>
                            <button id='startSearch' class="btn btn-block btn-primary">START SEARCH</button>
                        </div>
                      </div>


                        <div  id='pastResults' style='display: none' class='row extend  justify-content-center flex-center'>
                          <div class='col-4'>
                            <h2>You've already ran a search...</h2>
                              <button id='viewPastResults' class="btn btn-block btn-secondary">View Past Results</button>
                          </div>
                        </div>

                    </div>
                  
              </div>

  
             
                

             
  
              
            </div>

            <div id='profileSplash' class='col-10 extend-col'>

              <div class='row'>
                <div class='col title-col'>
                  <h2>OPTOUTR<br></h2>
                </div>
              </div>
  
              <div class='row extend'>
                <div class='col-12 col-lg-8 col-xl-4'>
                  <h3>Select a profile to get started!</h3>
                  <p>Or Create one now!</p>
                </div>
              </div>
  
              
            </div>
          
        </div>

      

    </div>
  </body>
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script>
    require('./assets/svg.js');
    require('./assets/svg.easing.js')
    var sa = require('./assets/animation.js')();
    sa.alpha(0.15);
  </script>
  <script>
    let OptOutr = require('./assets/optoutr')();
  </script>
</html>
